FighterMaker.Visual/Plugins/Animation/PluginPage.xaml

<Page x:Class="FighterMaker.Visual.Plugins.Animation.PluginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FighterMaker.Visual.Plugins.Animation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PluginPage">

    <DockPanel>
        <local:SequenceControl x:Name="AnimationSequence"
                                   DockPanel.Dock="Top"
                                   Grid.Row="0"
                               AddAnimationButtonClick="AnimationSequence_AddAnimationButtonClick"
                               FrameSelectionChanged="AnimationSequence_FrameSelectionChanged"
                               FrameValueReplaced="AnimationSequence_FrameValueReplaced"/>
        <Grid Grid.Row="1">
            <Canvas x:Name="MainCanvas" Background="CornflowerBlue">
                <Rectangle x:Name="CanvasHorizontalLine" Height="1" Fill="Black" Visibility="Collapsed" />
                <Rectangle x:Name="CanvasVerticalLine" Width="1" Fill="Black" Visibility="Collapsed" />
                <Image x:Name="CanvasImage" />
            </Canvas>
            <Expander x:Name="MainExpander" ExpandDirection="Left" IsExpanded="False" HorizontalAlignment="Right" />
        </Grid>
    </DockPanel>
</Page>
