FighterMaker.Visual/Controls/AnimationSequenceControl.xaml

<UserControl x:Class="FighterMaker.Visual.Controls.AnimationSequenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FighterMaker.Visual.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>        
        <Button x:Name="AddAnimationButton"
                Content="+"
                Margin="5"
                Click="AddAnimationButton_Click" />
        <Button x:Name="OpenSpriteSheetButton"
                Content="S"
                Grid.Column="1"
                Margin="5"
                Click="OpenSpriteSheetButton_Click"/>
        <ComboBox x:Name="NameBox"
                  Grid.Column="2"
                  Margin="5"
                  Background="White"
                  VerticalContentAlignment="Center"
                  SelectionChanged="NameBox_SelectionChanged">            
        </ComboBox>
        <ListView x:Name="FrameListView" Grid.Column="3" SelectionChanged="FrameListView_SelectionChanged" Margin="5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>            
        </ListView>
    </Grid>
</UserControl>
