FighterMaker.Visual/Controls/PropertiesTreeView.xaml

<UserControl x:Class="FighterMaker.Visual.Controls.PropertiesTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FighterMaker.Visual.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <TreeView x:Name="MainTreeView">
            <!--
            <TreeViewItem x:Name="MainTreeRoot" IsExpanded="True" Header="Root">
                <ListView x:Name="MainListView">
                    <ListView.View>
                        <GridView x:Name="MainGrid">                            
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Value"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="200" Text="{Binding Value}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>                    
                </ListView>
            </TreeViewItem>
            -->
        </TreeView>
    </Grid>
</UserControl>
