FighterMaker.Visual/Pages/ActorManagerPage.xaml

<Page x:Class="FighterMaker.Visual.Pages.ActorManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FighterMaker.Visual.Pages"
      xmlns:ctrl="clr-namespace:FighterMaker.Visual.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="ActorManagerPage" Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 5">
                <Button x:Name="AddActorButton" Content="+" Width="32" Margin="5 0" Click="AddActorButton_Click"/>
                <ComboBox x:Name="ActorComboBox" Width="200" SelectionChanged="ActorComboBox_SelectionChanged" />
            </StackPanel>
            <Expander x:Name="MainExpander" ExpandDirection="Right">
                <StackPanel x:Name="ExpanderStackPanel">
                    <DockPanel x:Name="ExpanderDockInStackPanel" />
                    <Button x:Name="ExpanderAddPluginButton" Content="Add Plugin" Click="ExpanderAddPluginButton_Click" />
                </StackPanel>
            </Expander>
            <TabControl x:Name="MainTab">
                <!--
                <TabItem Header="Animations">
                    <Frame>
                        <Frame.Content>
                            <local:ActorAnimationEditorPage x:Name="AnimationEditor" />
                        </Frame.Content>
                    </Frame>
                </TabItem>
                -->
            </TabControl>
        </DockPanel>        
    </Grid>
</Page>
