FighterMaker.Visual/Pages/ActorAnimationEditorPage.xaml

<Page x:Class="FighterMaker.Visual.Pages.ActorAnimationEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FighterMaker.Visual.Pages" 
      xmlns:ctrl="clr-namespace:FighterMaker.Visual.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FighterAnimationEditorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <ctrl:AnimationSequenceControl x:Name="AnimationSequence"
                                       Grid.Row="0"
                                       AddAnimationButtonClick="AnimationSequence_AddAnimationButtonClick"
                                       FrameSelectionChanged="AnimationSequence_FrameSelected"
                                       FrameValueReplaced="AnimationSequence_FrameValueReplaced"/>        
        <Grid Grid.Row="1">            
            <Canvas x:Name="MainCanvas" Background="CornflowerBlue">
                <Rectangle x:Name="CanvasHorizontalLine" Height="1" Fill="Black" Visibility="Collapsed" />
                <Rectangle x:Name="CanvasVerticalLine" Width="1" Fill="Black" Visibility="Collapsed" />
                <Image x:Name="CanvasImage" />                
            </Canvas>
            <Expander x:Name="MainExpander" ExpandDirection="Left" IsExpanded="False" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Page>
